#This is HADES instruction set:
#some comments you say, ok!

[routine]
sudo apt-get update
sudo echo "I am routine, running with explicit sudo!" > /opt/gpjp-hades/TEST.out

[install]
#libreoffice
#apcalc
mc

[single]
#212 echo "It is possible to run single code" >> /tmp/HADES-output.txt
213 sudo apt-get update

[routine]
touch /tmp/HADES-output.txt
echo "I am routine, whoami:" >> /tmp/HADES-output.txt
whoami >> /tmp/HADES-output.txt

[routine-root]
echo "I am routine-root, whoami:" >> /tmp/HADES-output.txt
whoami >> /tmp/HADES-output.txt


